# Oracle datasource (profile: oracle)
spring.datasource.url=jdbc:oracle:thin:@//oracle-host:1521/XE
spring.datasource.username=developer
spring.datasource.password=Passw0rd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA / Hibernate settings tuned for Oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=validate

# Connection validation
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1 FROM DUAL
