spring.application.name=User-Api-GW
server.port=8080
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
spring.main.web-application-type=reactive

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always